OPENAI_API_KEY=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

# ASTROLOGY_API_KEY=optional-key-here

GNEWS_API_KEY=55870e130acccad4567bd2b540476f9a